<!DOCTYPE html>

<html lang="en">
<head>
<title>Syafiqah Adzan's Forte</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #000028;
  padding: 5px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
    position: absolute;
    left: 0px;
    height: 50px;
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  Font-family:didot;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="header">
 <h1 style="color:white; text-align:center; font-family:didot; font-size: 100px">#syakitchenventures</h1>
</div>

<div class="topnav">

  <a href="#">HOME</a>
  <a href="page2.html">HOT DISHES</a>
  <a href="page3.html">SWEET TREATS</a>
  <a href="page4.html">RECIPES</a>
  <a href="page5.html">KITCHEN PLAYLIST</a>
  <a href="page6.html">SHOP @ OVERINDULGE</a>
</div>

<div style="margin-centre:25%;padding:50px 16px;height:1630px;">

  <h2 style="color:black; text-align:center; font-family:didot; font-size: 60px">Welcome to Sya's Kitchen Ventures!</h2>

<img src="firstpagebakes.png" width="1000" height="800" alt="Sya" title="Sya">

<h3 style="color:black; text-align:center; font-family:didot; font-size: 40px">Kitchen Chaos & The Calm</h3>

  <p style="color:black; text-align:center; font-family:didot; font-size: 30px"><b>Hello there, welcome to my page, #syakitchenventures! </b></p>
<p style="color:black; text-align:center; font-family:didot; font-size: 25px">My kitchen is my safe haven and here, you'll find the product of it. </p>
<p style="color:black; text-align:center; font-family:didot; font-size: 25px">Happy exploring! Xx, Sya. </p>


<h3 style="color:black; text-align:center; font-family:didot; font-size: 20px"><u>About the Baker/Cook</u></h3>

<img src="sya.png" width="200" height="200" alt="Sya" title="Sya">

<p style="color:black; text-align:center; font-family:didot; font-size: 20px"><I>Syafiqah Adzan | 26 | Full-Time Teacher | Sleep & Netflix, 4eva! </I></p>

</div>

<br>
<hr>

<footer>
<p style="color:black; text-align:center; font-family:didot; font-size: 15px">© 2021 Syafiqah Adzan &#x2502 Email: SyafiqahJ@live.com</p><hr>
</footer>

</body>
</html>
