<!DOCTYPE html>

<html lang="en">
<head>
<title>Syafiqah Adzan's Forte</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #000028;
  padding: 5px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
    position: absolute;
    left: 0px;
    height: 50px;
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  Font-family:didot;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<div class="header">
 <h1 style="color:white; text-align:center; font-family:didot; font-size: 100px">#syakitchenventures</h1>
</div>

<div class="topnav">

  <a href="index.html">HOME</a>
  <a href="page2.html">HOT DISHES</a>
  <a href="#">SWEET TREATS</a>
  <a href="page4.html">RECIPES</a>
  <a href="page5.html">KITCHEN PLAYLIST</a>
  <a href="page6.html">SHOP @ OVERINDULGE</a>
</div>

<div style="margin-centre:25%;padding:50px 16px;height:6250px;">

  <h2 style="color:black; text-align:center; font-family:didot; font-size: 60px">Sweet Treats I've whipped!</h2>

  <h3 style="color:black; text-align:center; font-family:didot; font-size: 30px"><I>A gallery of sweet-treats best served any day, any time.</I></h3>

<img src="cp.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Custard Chocolate Cream Puffs</p>

<img src="c.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Churros</p>

<img src="b.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Brownies</p>

<img src="kd.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Malay Traditional Kuih Dadar</p>

<img src="k.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Malay Traditional Kuih Keria

<img src="cornp.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Cream Style Corn Pudding</p>

<img src="ab.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Apam Balik, a.k.a Peanut Pancake</p>

<img src="cd.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Creamy Corn Drink</p>

<img src="ll.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Sugar Coated Fried Popiah Skin</p>

</div>

<br>
<hr>

<footer>
<p style="color:black; text-align:center; font-family:didot; font-size: 15px">© 2021 Syafiqah Adzan &#x2502 Email: SyafiqahJ@live.com</p><hr>
</footer>

</body>
</html>


