<!DOCTYPE html>

<html lang="en">
<head>
<title>Syafiqah Adzan's Forte</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #000028;
  padding: 5px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
    position: absolute;
    left: 0px;
    height: 50px;
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  Font-family:didot;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<div class="header">
 <h1 style="color:white; text-align:center; font-family:didot; font-size: 100px">#syakitchenventures</h1>
</div>

<div class="topnav">

  <a href="index.html">HOME</a>
  <a href="#">HOT DISHES</a>
  <a href="page3.html">SWEET TREATS</a>
  <a href="page4.html">RECIPES</a>
  <a href="page5.html">KITCHEN PLAYLIST</a>
  <a href="page6.html">SHOP @ OVERINDULGE</a>
</div>

<div style="margin-centre:25%;padding:50px 16px;height:6300px;">

  <h2 style="color:black; text-align:center; font-family:didot; font-size: 60px">Hot Dishes I've sautéed.</h2>

  <h3 style="color:black; text-align:center; font-family:didot; font-size: 30px"><I>A gallery of hot dishes and sides best served @ lunch and/or dinner.</I></h3>

  <img src="typ.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Tom Yum Creamy Seafood Pasta</p>

<img src="s3r.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Sweet, Sour & Spicy Seabass</p>

<img src="ktg.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Fried Kuay Teow</p>
  
<img src="tb.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Potato Tofu Fritters</p>

<img src="mg.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Fried Noodles</p>

<img src="fbs.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Fishball Soup</p>

<img src="nap.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Ayam Penyet Rice</p>

<img src="macg.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Fried Macaroni</p>

<img src="napg.jpeg" width="500" height="600" alt="Sya" title="Sya">
  <p style="color:black; text-align:center; font-family:didot; font-size: 20px">Ayam Penyet Fried Rice</p>

</div>

<br>
<hr>

<footer>
<p style="color:black; text-align:center; font-family:didot; font-size: 15px">© 2021 Syafiqah Adzan &#x2502 Email: SyafiqahJ@live.com</p><hr>
</footer>

</body>
</html>
