<!DOCTYPE html>

<html lang="en">
<head>
<title>Syafiqah Adzan's Forte</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #000028;
  padding: 5px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
    position: absolute;
    left: 0px;
    height: 50px;
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  Font-family:didot;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<div class="header">
 <h1 style="color:white; text-align:center; font-family:didot; font-size: 100px">#syakitchenventures</h1>
</div>

<div class="topnav">

  <a href="index.html">HOME</a>
  <a href="page2.html">HOT DISHES</a>
  <a href="page3.html">SWEET TREATS</a>
  <a href="#">RECIPES</a>
  <a href="page5.html">KITCHEN PLAYLIST</a>
  <a href="page6.html">SHOP @ OVERINDULGE</a>
</div>

<div style="margin-centre:25%;padding:50px 16px;height:3700px;">

  <h2 style="color:black; text-align:center; font-family:didot; font-size: 60px">Recipes I recommend!</h2>

  <h3 style="color:black; text-align:center; font-family:didot; font-size: 30px"><I>Tried & Tested!</I></h3>

<img src="banana.jpeg" width="500" height="600" alt="Sya" title="Sya">
<p style="font-family:didot; font-size: 20px; text-align: center">Banana Cake: <a href="https://sallysbakingaddiction.com/best-banana-cake/"><I>Click Here for Recommended Recipe!</I></a></p>

<img src="blondie.jpeg" width="500" height="600" alt="Sya" title="Sya">
<p style="font-family:didot; font-size: 20px; text-align: center">Pecan Blondies: <a href="https://www.onceuponachef.com/recipes/chocolate-chip-pecan-blondies.html"><I>Click Here for Recommended Recipe!</I></a></p>

<img src="ccc.jpeg" width="500" height="600" alt="Sya" title="Sya">
<p style="font-family:didot; font-size: 20px; text-align: center">Chocolate Chip Cookies: <a href="https://www.hersheyland.com/recipes/hersheys-classic-milk-chocolate-chip-cookies.html"><I>Click Here for Recommended Recipe!</I></a></p>

<img src="lsn.jpeg" width="500" height="600" alt="Sya" title="Sya">
<p style="font-family:didot; font-size: 20px; text-align: center">Homemade Lasagne: <a href="https://thestayathomechef.com/amazing-lasagna-recipe/"><I>Click Here for Recommended Recipe!</I></a></p>

<img src="kw.jpeg" width="500" height="600" alt="Sya" title="Sya">
<p style="font-family:didot; font-size: 20px; text-align: center">Spicy Korean Wings: <a href="https://rasamalaysia.com/spicy-korean-chicken-wings/"><I>Click Here for Recommended Recipe!</I></a></p>

<br>

<p style="color:black; text-align:center; font-family:didot; font-size: 20px">*Images courtesy of individual websites</p>

</div>

<br>
<hr>

<footer>
<p style="color:black; text-align:center; font-family:didot; font-size: 15px">© 2021 Syafiqah Adzan &#x2502 Email: SyafiqahJ@live.com</p><hr>
</footer>

</body>
</html>

