<!DOCTYPE html>

<html lang="en">
<head>
<title>Syafiqah Adzan's Forte</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #000028;
  padding: 5px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
    position: absolute;
    left: 0px;
    height: 50px;
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  Font-family:didot;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="header">
 <h1 style="color:white; text-align:center; font-family:didot; font-size: 100px">#syakitchenventures</h1>
</div>

<div class="topnav">

  <a href="index.html">HOME</a>
  <a href="page2.html">HOT DISHES</a>
  <a href="page3.html">SWEET TREATS</a>
  <a href="page4.html">RECIPES</a>
  <a href="page5.html">KITCHEN PLAYLIST</a>
  <a href="#">SHOP @ OVERINDULGE</a>
</div>

<div style="margin-centre:25%;padding:50px 16px;height:1350px;">

  <h2 style="color:black; text-align:center; font-family:didot; font-size: 60px">OVERINDULGE</h2>

  <img src="oi.png" width="300" height="300" alt="Sya" title="Sya">

  <h3 style="color:black; text-align:center; font-family:didot; font-size: 30px">Sharing my bakes here, for everyone!</h3>

  <p style="color:black; text-align:center; font-family:didot; font-size: 25px">I started a small business of my own to share my brownies & fruit tarts with everyone!</p>

<img src="insta.png" width="600" height="500" alt="Sya" title="Sya">

<p style="font-family:didot; font-size: 30px; text-align: center"><b>To be redirected to Overindulge's Instagram Page: <a href="https://www.instagram.com/overindulge.sa/"><I>Click Here!</b></I></a></p>

<p style="font-family:didot; font-size: 30px; text-align: center"><b>To Order: <a href="https://wa.me/6590280914"><I>Click Here!</b></I></a></p>

</div>

<br>
<hr>

<footer>
<p style="color:black; text-align:center; font-family:didot; font-size: 15px">© 2021 Syafiqah Adzan &#x2502 Email: SyafiqahJ@live.com</p><hr>
</footer>

</body>
</html>

